<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            /* Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

            /* weight width height */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em ;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem quae consequuntur, eum esse hic molestiae voluptates nisi incidunt, similique consequatur necessitatibus velit! Laborum, aliquam unde corporis ipsum deleniti delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum distinctio, ad ipsam quaerat corrupti officiis delectus asperiores vel libero soluta praesentium sapiente sequi, autem iste necessitatibus eaque? Quam, sed deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quis expedita. Quam ullam doloribus eligendi at animi sequi quis, tenetur, earum pariatur consectetur nesciunt odit vel dolor libero natus! Quidem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem illo delectus ipsa ea numquam laudantium quisquam quas in id praesentium doloremque quibusdam suscipit, ex corporis placeat quia iste enim!</p>
</body>
</html>